body {
  background-color: #efefef;
  
  #primary-content {
    background-color: #ffffff;
    border-left: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 1170px;
    padding: 10px;
  }
}
