@import "variables.less";

.sdt-panel {
  background-color: @primaryColour;
  position: fixed;
  top: 30px;
  left: 0;
  width: 250px;
  height: 30px;
  border: 1px solid @borderColour;
}

.sdt-properties {
  h1 {
    margin: 0;
    padding: 5px;
    font-size: 15px;
  }
}
