@import "variables.less";

body {
  margin-top: 30px;

  #sdt-toolbar {
    background-color: @primaryColour;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid @borderColour;
    
    h1 {
      margin: 0;
      padding: 5px;
      font-size: 15px;
      display: inline-block;
    }
    
    .buttons {
      display: inline-block;
      margin-left: 50px;
    }
  }
}